/* SPDX-License-Identifier: GPL-3.0-only */
/* Copyright © 2022 Doug Hammond */

#pragma once

constexpr char LOOPER_NAME[] = "@PROJECT_NAME@";
constexpr char LOOPER_VER[] = "@PROJECT_VERSION@";
constexpr char LOOPER_VER_MAJOR[] = "@PROJECT_VERSION_MAJOR@";
constexpr char LOOPER_VER_MINOR[] = "@PROJECT_VERSION_MINOR@";
constexpr char LOOPER_VER_PATCH[] = "@PROJECT_VERSION_PATCH@";
constexpr char LOOPER_VER_DATE[] = "@VER_DATE@";

constexpr char LOOPER_LICENSE[] = "SPDX-License-Identifier: GPL-3.0-only";
constexpr char LOOPER_COPYRIGHT[] = "Copyright © 2022 Doug Hammond";
